{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "eslint-config-prettier", //turns off rules that might conflict with prettier
    "standard-with-typescript"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "rules": {
    "linebreak-style": 0,
    "camelcase": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id", "__dirname"] }],
    "array-bracket-spacing": 2,
    "no-trailing-spaces": 1,
    "no-console": 0,
    "no-mixed-spaces-and-tabs": 1,
    "comma-dangle": 0,
    "no-unused-vars": "warn",
    "eqeqeq": [1, "smart"],
    "no-useless-concat": 2,
    "default-case": 2,
    "no-self-compare": 2,
    "prefer-const": 2,
    "object-shorthand": 1,
    "array-callback-return": 2,
    "valid-typeof": 2,
    "arrow-body-style": 2,
    "no-var": 2,
    "semi": [1, "always"],
    "brace-style": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/brace-style": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/strict-boolean-expressions": "warn",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ]
  }
}
